// {
//   "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json"
// }

{
    "C_Cpp.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  
    // Спрячем автоген, чтобы индексатор не открывал их как "ручные" файлы
    "files.exclude": { "**/*_autogen/**": true },
    "C_Cpp.files.exclude": { "**/*_autogen/**": true }
  }